{
  "name": "@fiverr/statsd-client",
  "version": "0.2.3",
  "description": "📈 A feature packed, highly customisable StatsD client",
  "keywords": [
    "StatsD",
    "Graphite",
    "Brubeck",
    "DogStatsD",
    "DataDog",
    "statsd-client",
    "dogstatsd-client",
    "graphite tags",
    "tags",
    "sampling",
    "udp",
    "📈"
  ],
  "author": "Fiverr SRE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/node-statsd-client.git"
  },
  "homepage": "https://fiverr.github.io/node-statsd-client",
  "main": "index.js",
  "scripts": {
    "docs": "docsify serve docs -p 6375",
    "test": "mocha 'spec.js' '**/spec.js' --require .mocha",
    "lint": "eslint '.*.js' '*.js' '**/*.js'"
  },
  "dependencies": {
    "is-number": "^7.0.0",
    "sample-size": "^1.0.1"
  },
  "devDependencies": {
    "@fiverr/eslint-config-fiverr": "^3.1.2",
    "@lets/wait": "^1.0.0",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "docsify-cli": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-plugin-log": "^1.2.3",
    "mocha": "^6.2.0"
  }
}
